{
  "name": "cypresslearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "launchcypress": "./node_modules/.bin/cypress open",
    "testcases": "./node_modules/.bin/cypress run --spec ./cypress/integration/testcases/*.js --browser chrome  --record --key 5132462a-a4ac-4baf-b1da-8017823ad009",
    "testcases-allure": "./node_modules/.bin/cypress run --spec ./cypress/integration/testcases/*.js --browser chrome --reporter mocha-allure-reporter",
    "generate-allurereports": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "merge-reports": "mochawesome-merge cypress/reports/*.json>mochawesome.json",
    "generate-report": "marge mochawesome.json",
    "finaltest": "npm run testcases && npm run merge-reports && npm run generate-report",
    "finaltest-allure": "npm run testcases-allure && npm run generate-allurereports"
  },
  "author": "Rahul Arora",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.4.0",
    "allure-commandline": "^2.13.8",
    "allure-js-commons": "^2.0.0-beta.9",
    "cypress": "^7.7.0",
    "cypress-cucumber-preprocessor": "^4.1.4",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^1.6.2",
    "html-webpack-plugin": "^5.3.2",
    "mocha-allure-reporter": "^1.4.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "multiple-cucumber-html-reporter": "^1.18.0"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
